
monolith_module.menu.admin:
    path: /
    defaults:
        _controller: Monolith\Module\Menu\Controller\AdminController::indexAction

monolith_module.menu.admin_menu:
    path: /{id}
    defaults:
        _controller: Monolith\Module\Menu\Controller\AdminController::menuAction
    requirements:
        menu_id: \d+

monolith_module.menu.admin_menu_edit:
    path: /{id}/edit
    defaults:
        _controller: Monolith\Module\Menu\Controller\AdminController::menuEditAction
    requirements:
        menu: \d+

monolith_module.menu.admin_item:
    path: /item/{id}
    defaults:
        _controller: Monolith\Module\Menu\Controller\AdminController::itemAction
    requirements:
        item_id: \d+
