user www-data;
worker_processes  2;
worker_rlimit_nofile 8000;
worker_priority -5;

pid        /var/run/nginx.pid;
timer_resolution 100ms;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main  buffer=16k;
    error_log  /var/log/nginx/error.log;

    client_max_body_size 70m;

    keepalive_timeout  65;
    keepalive_requests 1000;

    open_file_cache max=200000 inactive=600s;
    open_file_cache_valid 2000s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    reset_timedout_connection on;
    sendfile on;
    server_tokens off;
    server_names_hash_bucket_size 64;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    #gzip  on;
    #gzip_buffers 64 8k;
    #gzip_comp_level 3;
    #gzip_disable "msie6";
    #gzip_min_length 10240;
    #gzip_proxied expired no-cache no-store private auth;
    #gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

    server {

        listen 80;
        server_name localhost;

        root /var/www/html/public;

        # Deny all . files
        location ~ /\.(ht|git) {
            deny all;
        }
    
        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /index.php$is_args$args;
        }
    
        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/app\.php(/|$) {
            fastcgi_pass php-fpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            # fastcgi_param HTTP_HOST $match_host;
            # Prevents URIs that include the front controller. This will 404:
            # http://domain.tld/app.php/some-path
            # Remove the internal directive to allow URIs like this
            internal;
        }
    
        # Accelerator cache cleaner
        location ~ /apc(.+)\.php(/|$) {
            fastcgi_pass php-fpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }
    
        # Statics
        location ~ ^/bundles {
            access_log off;
            expires 30d;
    
            # Font files
            #if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
            # add_header Access-Control-Allow-Origin *;
            #}
    
            try_files $uri @rewriteapp;
        }
        location ~ ^/_media {
            access_log off;
            expires 30d;
            try_files $uri @rewriteapp;
        }
        location ~ ^/media {
            access_log off;
            expires 30d;
            try_files $uri @rewriteapp;
        }
    }
}
