Monolith\ModuleTexter\TexterModuleBundle = true
;Monolith\ModuleMenu\MenuModuleBundle = false
;Monolith\ModuleBreadcrumbs\BreadcrumbsModuleBundle = false
;Monolith\ModuleGallery\GalleryModuleBundle = false
;Monolith\ModuleSlider\SliderModuleBundle = false
;Monolith\ModuleWebForm\WebFormModuleBundle = false
;Monolith\ModuleUnicat\UnicatModuleBundle = false
;Monolith\ModuleYandex\YandexModuleBundle = false
